<html>
<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<title>Oleg Prophet</title>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30899017-1']);
  _gaq.push(['_setDomainName', 'hakutaku.me']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<style type="text/css">
body {font-family: Arial, "MS Trebuchet", sans-serif;margin:0;background-color: #eee;}
img {border-width:0;}
.bg {position:absolute;height:100%;width:50%;}
#bg-right {left:50%;background-color: #888;}
#content {position:fixed;top:30px;left:0;width:100%;height:100%;}
#left {text-align:right;float:left;width:48%;}
#right {text-align:left;float:right;width:48%;}
#right h1 {color:#ddd;}

h1.title {color: #365f91;}
ul.social {list-style:none;}
ul.social li {display: inline;}

ul.projects {list-style:none;padding-left:0;}
ul.projects li {padding-bottom:4px;}
ul.projects a {text-decoration:none;font-size:17px;font-weight:bold;color:#eee;}
ul.projects a:hover {color: #DDD;}
</style>
</head>
<body>
<div id='bg-left' class='bg'></div>
<div id='bg-right' class='bg'></div>
<div id='content'>
  <div id='left'>
    <h1 class='title'>Oleg Prophet</h1>
    <p>Hi, I'm Oleg<br/>Passionate software developer<br/>from Saint-Petersburg, Russia</p>

    <ul class='social'>
    	<li><a href='http://github.com/oregu' title='GitHub'><img src='github.png' alt='GitHub'></a></li>
    	<li><a href='http://www.linkedin.com/in/oregu' title='LinkedIn'><img src='linkedin.png' alt='LinkedIn'></a></li>
      <li><a href='http://twitter.com/oregu_desu' title='Twitter'><img src='twitter.png' alt='Twitter'></a></li>
    </ul>
  </div>
  <div id='right'>
    <h1>Projects</h1>
    <ul class='projects'>
      <li><a href='http://www.pipyapp.com/' title='Ultimate Productivity Tool for Windows'>Pipy App</a></li>
      <li><a href='http://github.com/Oregu/Pakkuman' title='Pacman game in Haskell (work in progress)'>Pakkuman</a></li>
      <li><a href='http://github.com/Oregu/Polypong' title='Multyplayer Pong game with nodejs and html5 (work in progress)'>Polypong</a></li>
    </ul>
  </div>
</div>
</body>
</html>
